 # Будь-який текст від символу "#" до кінця рядка - це коментар
# Коментарі ігноруються під час виконання програми

# print – це функція, яка виводить інформацію на екран
# параметри (аргументи) функцій беруться у круглі дужки
# "Hello, World!" — це рядок, який ми виводимо

print("Hello, World!")

# Рядки можна обрамляти в одинарні лапки - результат не зміниться
print('Hello, World!')

'''
    Це багаторядковий коментар
'''

"""
    Це docstring функції/класу
"""